
VITE_SUPABASE_URL=https://xprclcueabcdajksgszx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcmNsY3VlYWJjZGFqa3Nnc3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTYwMzAsImV4cCI6MjA4NDA5MjAzMH0.uYr4grSB_vwcn4ZxlRhGD7gLGD19yc9lRRu1-pPYxX4
API_KEY=AIzaSyCurcPHwrkP-0j-MJVIIjZMt7FSUSMzspc
VITE_API_KEY=AIzaSyCurcPHwrkP-0j-MJVIIjZMt7FSUSMzspc
